<ion-header><ion-toolbar>  
  <ion-searchbar></ion-searchbar>
</ion-toolbar></ion-header>
<ion-content  fullscreen class="ion-padding" >

  <img src="./assets/dog3.jpg"/>
<h1>♥ For Adoption ♥</h1>
<p>Take at look at our gorgeous pets available for adoption on our    for some images</p>
  <ion-list>
    <ion-item [routerLink]="['/cats']" routerLinkActive="router-link-active"  color="primary">
      
      <ion-label>Cats</ion-label>
    </ion-item>

    <ion-item [routerLink]="['/dogs']" routerLinkActive="router-link-active" color="secondary">
      <ion-label>Dogs</ion-label>
    </ion-item>

    <ion-item  [routerLink]="['/rabbits']" routerLinkActive="router-link-active"color="tertiary">
      <ion-label>Rabbits</ion-label>
    </ion-item>

    <ion-item  [routerLink]="['/birds']" routerLinkActive="router-link-active"color="success">
      <ion-label>Birds</ion-label>
    </ion-item>
  </ion-list>
<p>Please note we can not confirm availability of a pet over social media 
  and can not book pets if you have not visited the shelter, 
  met the pet and talked to the staff .</p>
 
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-title></ion-title>
    <ion-tabs>
      <!-- Tab bar -->      <ion-tab-bar slot="bottom">

      <ion-tab-button tab="home" [routerLink]="['/home']" routerLinkActive="router-link-active" color="light">
        <ion-icon name="home"></ion-icon>
      </ion-tab-button>
        <ion-tab-button tab="account" [routerLink]="['/folder']" routerLinkActive="router-link-active" color="light">
          <ion-icon name="person"></ion-icon>
        </ion-tab-button>
        <ion-tab-button tab="add" [routerLink]="['/adding']" routerLinkActive="router-link-active" color="light">
          <ion-icon name="add"></ion-icon>
        </ion-tab-button>
      </ion-tab-bar>
    </ion-tabs>
  </ion-toolbar>
</ion-footer>