<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button>
        
      </ion-back-button>
          
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content  fullscreen class="ion-padding" >
  <div *ngFor = "let item of data">
    <h2> {{item.name}} </h2>
    <img [src]="item.img">
    <p>{{item.dsc}}</p>
  </div>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-title></ion-title>
    <ion-tabs>
      <!-- Tab bar -->      <ion-tab-bar slot="bottom">

      <ion-tab-button tab="home" [routerLink]="['/home']" routerLinkActive="router-link-active" color="light">
        <ion-icon name="home"></ion-icon>
      </ion-tab-button>
        <ion-tab-button tab="account" [routerLink]="['/folder']" routerLinkActive="router-link-active" color="light">
          <ion-icon name="person"></ion-icon>
        </ion-tab-button>
        <ion-tab-button tab="settings" [routerLink]="['/adding']" routerLinkActive="router-link-active" color="light">
          <ion-icon name="add-outline"></ion-icon>
        </ion-tab-button>
      </ion-tab-bar>
    </ion-tabs>
  </ion-toolbar>
</ion-footer>