<ion-header>
  <ion-toolbar>
    <ion-title>Add pet</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen class="ion-padding">
<h1> Do you have a pet that you want to give?</h1>
<p>We are ready to accept the precious gift! </p>
  
    <ion-card>
<form class="form-group" #f="ngForm" (ngSubmit)="onSubmit(f)" novalidate>
  <ion-list>
    <ion-item>
      <ion-label>Pet</ion-label>
      <ion-select value="dog">

        <ion-select-option value="cat">Cat</ion-select-option>
        <ion-select-option value="dog">Dog</ion-select-option>
        <ion-select-option value="bird">Bird</ion-select-option>
        <ion-select-option value="rabbit">Rabbit</ion-select-option>
      </ion-select>
    </ion-item>
    </ion-list>
<div class="placeholder">
  <img [src]=" currentImage" *ngIf="currentImage">
  <ion-icon button (click)="takePicture()" class="camera" vertical="center" Horizontal="center" slot="fixed" name="camera" ></ion-icon>
</div>

  <ion-card-header>
<ion-input type="text" ngModel name="comment required" #comment="ngModel" placeholder="Caption"></ion-input>

  </ion-card-header>
  <ion-card-content>
    <ion-input type="text"  name="story" ngModel required #story="ngModel" placeholder="Story"></ion-input>

    <ion-button type="submit" color="primary">Post</ion-button>
  </ion-card-content>

</form>
</ion-card>
</ion-content>
<ion-footer>
  <ion-toolbar>
  <ion-segment [(ngModel)]="pet">
  <ion-segment-button value="dogs">
    Camera
  </ion-segment-button>
  <ion-segment-button value="Cats">
    Gallery
  </ion-segment-button>
</ion-segment>
</ion-toolbar>
</ion-footer>