<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button>
        
      </ion-back-button>
        </ion-buttons></ion-toolbar>
        </ion-header>
<ion-content fullscreen class="ion-padding">

<ion-card>
  <ion-card-header></ion-card-header>
  <ion-card-title>Available for Adoption</ion-card-title>
  <ion-card-content>
      <div *ngFor="let item of info">
        <img [src]="item.img">
        <h2> {{item.name}} </h2>
        <p>{{item.dsc}}</p>
      </div>  
    </ion-card-content>
    </ion-card>
</ion-content>
 
<ion-footer>
  <ion-toolbar>
    <ion-title></ion-title>
    <ion-tabs >
      <ion-tab-bar slot="bottom">
      <ion-tab-button tab="home" [routerLink]="['/home']" routerLinkActive="router-link-active" color="light">
        <ion-icon name="home"></ion-icon>
      </ion-tab-button>
        <ion-tab-button tab="add" [routerLink]="['/add']" routerLinkActive="router-link-active" color="light">
          <ion-icon name="add"></ion-icon>
        </ion-tab-button>
        <ion-tab-button tab="mail" [routerLink]="['/form']" routerLinkActive="router-link-active" color="light">
          <ion-icon name="mail"></ion-icon>
        </ion-tab-button>
      </ion-tab-bar>
    </ion-tabs>
  </ion-toolbar>
</ion-footer>
 