<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button>
      </ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-card>
  <ion-card-header></ion-card-header>
  <ion-card-title>Available for Adoption</ion-card-title>
  <ion-card-content>
      <div *ngFor="let item of info">
        <img [src]="item.img">
        <h2> {{item.name}} </h2>
        <p>{{item.dsc}}</p>
      </div>  
    </ion-card-content>
    </ion-card>
  </ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-title></ion-title>
    <ion-tabs>
      <!-- Tab bar -->
      <ion-tab-bar slot="bottom">

        <ion-tab-button tab="home" [routerLink]="['/home']" routerLinkActive="router-link-active" color="light">
          <ion-icon name="home"></ion-icon>
        </ion-tab-button>
        <ion-tab-button tab="account" [routerLink]="['/about']" routerLinkActive="router-link-active" color="light">
          <ion-icon name="person"></ion-icon>
        </ion-tab-button>
        <ion-tab-button tab="settings" [routerLink]="['/adding']" routerLinkActive="router-link-active" color="light">
          <ion-icon name="paw"></ion-icon>
        </ion-tab-button>
      </ion-tab-bar>
    </ion-tabs>
  </ion-toolbar>
</ion-footer>