<ion-header>
  
</ion-header>
  <ion-content fullscreen class="ion-padding" scroll-y="false">
    <ion-card>
    
    <ion-slides>

      <ion-slide>
        <div class="slide">
          <img src="./assets/dog3.jpg"/>
          <h2>Welcome</h2>
          <p>At <b>"Renate Pet Adoption, We believe that every little soul deserves a bit of HOPE",</b> Was founded by Renate sodi, her passion for animals 
            inspired her to open an animal sanctuary for unwanted pets.
            Her goals are to give animals second chance to live happy and normal life.</p>
        </div>
      </ion-slide>

      <ion-slide>
        <img src="https://willingness.com.mt/wp-content/uploads/2019/01/Blog-20.jpg"/>
        <h2>We give Love </h2>
        <p><b>We Love animals,</b> We are a home to homeless pet , we are here to give them a second chance by keeping them , until they find a family..</p>
      </ion-slide>

      <ion-slide>
        <img src="./assets/man.jpg"/>
        <h2>Do you love Pets?</h2>
        <p><b>Pets are humanizing. They remind us we have an obligation and responsibility to preserve and nurture and care for all life.</b> </p>
      </ion-slide>

      <ion-slide>
        <img src="./assets/dog2.jpg"/>
        <h2>Ready to Adopt?</h2>
      
        <ion-button [routerLink]="['/about']" routerLinkActive="router-link-active" fill="clear" >Continue <ion-icon slot="end" name="arrow-forward"></ion-icon></ion-button>
      </ion-slide>

    </ion-slides>
    </ion-card>
</ion-content>
<ion-footer>
 
</ion-footer>