body{
	padding-top:4.2rem;
	padding-bottom:4.2rem;
}
ion-slides {
  height: 100%;
}
a{
  text-decoration:none !important;
  }
.swiper-slide {
  display: block;
}

.swiper-slide h2 {
  margin-top: 2.8rem;
}

.swiper-slide img {
  max-height: 50%;
  max-width: 80%;
  margin: 60px 0 40px;
  pointer-events: none;
}
h1,h2,h3{
  font-family: 'Kaushan Script', cursive;
  }
b {
  font-weight: 500;
}

p {
  padding: 0 40px;
  font-size: 14px;
  line-height: 1.5;
  color: var(--ion-color-step-600, #60646b);
}

p b {
  color: var(--ion-text-color, #000000);
}
ion-card{
 
  
}